<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" styleClass="gradient" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AddCircleController">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
   <children>
      <Label layoutX="90.0" layoutY="205.0" prefHeight="17.0" prefWidth="61.0" text="Name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="94.0" layoutY="258.0" prefHeight="17.0" prefWidth="54.0" text="type">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="297.0" prefHeight="27.0" prefWidth="106.0" text="Description">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="circlename" layoutX="186.0" layoutY="193.0" prefHeight="25.0" prefWidth="176.0" />
      <JFXTextField fx:id="circletype" layoutX="179.0" layoutY="241.0" prefHeight="25.0" prefWidth="190.0" />
      <JFXTextField fx:id="descriptioncircle" layoutX="186.0" layoutY="288.0" prefHeight="25.0" prefWidth="190.0" />
      <JFXButton fx:id="addCircle" layoutX="830.0" layoutY="499.0" onAction="#addCircle" prefHeight="53.0" prefWidth="135.0" style="-fx-background-color: #188289;" text="Add">
         <font>
            <Font size="29.0" />
         </font>
      </JFXButton>
      <Button fx:id="retaddcr" layoutX="855.0" layoutY="32.0" mnemonicParsing="false" onAction="#returnfromaddcr" prefHeight="27.0" prefWidth="72.0" text="Return">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
