<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" styleClass="gradient" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AdminspaceController">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
   <children>
      <TableView fx:id="table" blendMode="LIGHTEN" layoutX="14.0" layoutY="163.0" prefHeight="369.0" prefWidth="980.0" style="-fx-background-color: #ccdbf1; -fx-background-radius: 5;">
        <columns>
          <TableColumn fx:id="nom" prefWidth="136.0" text="Name" />
            <TableColumn fx:id="prenom" prefWidth="134.0" text="Lastname" />
            <TableColumn fx:id="sex" prefWidth="123.0" text="Sex" />
            <TableColumn fx:id="datenaissance" prefWidth="155.0" text="Birthday" />
          <TableColumn fx:id="tel" minWidth="0.0" prefWidth="138.0" text="Phone" />
            <TableColumn fx:id="mail" prefWidth="291.0" text="Mail" />
        </columns>
      </TableView>
      <JFXButton layoutX="842.0" layoutY="540.0" onAction="#remove" prefHeight="44.0" prefWidth="144.0" style="-fx-background-color: #11a7c9;" text="Remove" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </JFXButton>
      <Pane layoutY="70.0" prefHeight="42.0" prefWidth="395.0" style="-fx-background-color: rgb(233, 240, 245); -fx-background-radius: 5;">
         <children>
            <Label layoutX="67.0" layoutY="-19.0" prefHeight="78.0" prefWidth="313.0" text="Users List" textFill="#427ba4">
               <font>
                  <Font size="41.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <StackPane fx:id="fabsContainer" layoutX="934.0" layoutY="23.0" prefHeight="122.0" prefWidth="45.0" />
      <JFXButton fx:id="close" disable="true" layoutX="905.0" layoutY="100.0" opacity="0.88" style="-fx-background-color: #680909;" text="Close" textFill="#d7d0d0" visible="false" />
   </children>
</AnchorPane>
