<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" styleClass="gradient" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AfficherposteController">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
   <children>
      <TableView fx:id="tableposte" layoutY="89.0" prefHeight="401.0" prefWidth="773.0">
        <columns>
          <TableColumn fx:id="date" prefWidth="152.0" text="DatePoste" />
          <TableColumn fx:id="content" prefWidth="287.0" text="Content" />
            <TableColumn fx:id="passager" prefWidth="333.0" text="Passenger" />
        </columns>
      </TableView>
      <Button fx:id="retfrompass" layoutX="859.0" layoutY="14.0" mnemonicParsing="false" onAction="#returnmenu" prefHeight="43.0" prefWidth="108.0" style="-fx-background-color: #c99f9f;" text="Return" textFill="#fff7f7">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
