<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="939.0" styleClass="gradient" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MenuPassagerController">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
   <children>
      <HBox fx:id="boxMenus" layoutX="140.0" layoutY="150.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="678.0" spacing="20.0">
         <children>
            <AnchorPane fx:id="carrides" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#switchTocarrides" prefHeight="100.0" prefWidth="207.0" styleClass="menus">
               <children>
                  <ImageView fitHeight="79.0" fitWidth="63.0" layoutX="72.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/User%20Settings-02-WF.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="62.0" layoutY="77.0" text="Car Rides" textFill="WHITE">
                     <font>
                        <Font name="Roboto Black" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="62.0" layoutY="114.0" prefHeight="30.0" prefWidth="83.0" text="Reserve One !" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Roboto Medium" size="11.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="postpass" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#switchToPostspass" prefHeight="100.0" prefWidth="207.0" styleClass="menus">
               <children>
                  <ImageView fitHeight="84.0" fitWidth="72.0" layoutX="68.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/Ticket.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="80.0" layoutY="75.0" text="Posts" textFill="WHITE">
                     <font>
                        <Font name="Roboto Black" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="18.0" layoutY="99.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="51.0" prefWidth="171.0" text="make covoiturage request" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true">
                     <font>
                        <Font name="Roboto Medium" size="11.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="patingpass" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#switchToratingpass" prefHeight="100.0" prefWidth="207.0" styleClass="menus">
               <children>
                  <ImageView fitHeight="81.0" fitWidth="83.0" layoutX="63.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/Van-02-WF.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="72.0" layoutY="80.0" text="Rating " textFill="WHITE">
                     <font>
                        <Font name="Roboto Black" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="42.0" layoutY="110.0" prefHeight="30.0" prefWidth="124.0" text="Evaluate You Pilot !" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Roboto Medium" size="11.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <StackPane fx:id="fabsContainer" layoutX="32.0" layoutY="14.0" prefHeight="129.0" prefWidth="45.0" />
      <Label layoutX="370.0" layoutY="27.0" prefHeight="59.0" prefWidth="260.0" text="WELCOM PASSENGER !" textFill="WHITE">
         <font>
            <Font name="Roboto Medium" size="23.0" />
         </font>
      </Label>
      <HBox fx:id="boxMenus1" layoutX="140.0" layoutY="342.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="678.0" spacing="20.0">
         <children>
            <AnchorPane fx:id="eventpass" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#switchToeventpass" prefHeight="100.0" prefWidth="207.0" styleClass="menus">
               <children>
                  <ImageView fitHeight="79.0" fitWidth="63.0" layoutX="72.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/User%20Settings-02-WF.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="75.0" layoutY="77.0" text="Events" textFill="WHITE">
                     <font>
                        <Font name="Roboto Black" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="62.0" layoutY="114.0" prefHeight="30.0" prefWidth="83.0" text="View events " textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Roboto Medium" size="11.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="actspass" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#switchToactspass" prefHeight="100.0" prefWidth="207.0" styleClass="menus">
               <children>
                  <ImageView fitHeight="84.0" fitWidth="72.0" layoutX="68.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/Ticket.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="28.0" layoutY="75.0" prefHeight="30.0" prefWidth="157.0" text="Circle Actualities" textFill="WHITE">
                     <font>
                        <Font name="Roboto Black" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="18.0" layoutY="99.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="51.0" prefWidth="171.0" text="Interacting with your comunity" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true">
                     <font>
                        <Font name="Roboto Medium" size="11.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="feedbackspass" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#switchTofeedspass" prefHeight="100.0" prefWidth="207.0" styleClass="menus">
               <children>
                  <ImageView fitHeight="81.0" fitWidth="83.0" layoutX="63.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/Van-02-WF.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="57.0" layoutY="80.0" text="Feedbacks" textFill="WHITE">
                     <font>
                        <Font name="Roboto Black" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="42.0" layoutY="110.0" prefHeight="30.0" prefWidth="124.0" text="Evaluate The App" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Roboto Medium" size="11.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <AnchorPane fx:id="profilepass" layoutX="160.0" layoutY="16.0" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#switchToProfilepassenger" prefHeight="81.0" prefWidth="93.0" styleClass="menus">
         <children>
            <ImageView fitHeight="37.0" fitWidth="47.0" layoutX="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/Ticket.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutY="37.0" prefHeight="30.0" prefWidth="93.0" text="My Profil" textFill="WHITE">
               <font>
                  <Font name="Roboto Black" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="namelogin" layoutX="761.0" layoutY="36.0" prefHeight="63.0" prefWidth="148.0" rotate="18.4" text="Cool Voiturage" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
