<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import org.controlsfx.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.lynden.gmapsfx.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.PassagerTrajetListController">
   <children>
      <TableView fx:id="tableviewTrajet" layoutX="447.0" layoutY="105.0" onMouseClicked="#afficher_evaluations_du_trajet" prefHeight="385.0" prefWidth="650.0">
        <columns>
          <TableColumn fx:id="colVilleDepart" onEditStart="#changeVilleDepartCellEvent" prefWidth="105.66668701171875" resizable="false" text="Ville Depart" />
          <TableColumn fx:id="colVilleArrive" prefWidth="97.33334350585938" text="Ville Arrive" />
            <TableColumn fx:id="colDateDepart" prefWidth="106.66668701171875" text="Date Depart" />
            <TableColumn fx:id="colNbrePersonne" prefWidth="127.33331298828125" text="Nombre Personne" />
            <TableColumn fx:id="colPrix" minWidth="0.0" prefWidth="72.66668701171875" text="Prix" />
            <TableColumn fx:id="colDateAnnonce" prefWidth="137.0" resizable="false" text="Date et heure annonce" />
        </columns>
      </TableView>
      <AnchorPane prefHeight="105.0" prefWidth="1100.0" style="-fx-background-color: rgb(49, 68, 90,0.9);">
         
          <children>
            <ImageView fx:id="imgBack" fitHeight="40.0" fitWidth="51.0" layoutX="22.0" layoutY="9.0" onMouseClicked="#goBack" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/left.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="448.0" layoutY="71.0" prefHeight="38.0" prefWidth="649.0" style="-fx-background-color: rgb(0, 179, 160); -fx-background-radius: 4 4 0 0;" text="Liste Des Trajets" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label layoutX="473.0" layoutY="14.0" text="Cool Trajet" textFill="WHITE">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXButton buttonType="RAISED" layoutX="726.0" layoutY="556.0" onAction="#boutonRefresh" prefHeight="33.0" prefWidth="96.0" style="-fx-background-color: rgb(49, 68, 90,0.9);" text="Rafraichir" textFill="WHITE">
         <font>
            <Font name="Roboto Medium" size="14.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="search" alignment="CENTER" layoutX="450.0" layoutY="495.0" onKeyReleased="#search" prefHeight="31.0" prefWidth="647.0" promptText="Rechercher">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <GoogleMapView fx:id="mapView" layoutX="27.0" layoutY="150.0" prefHeight="400.0" prefWidth="400.0" />
   </children>
       
        
</AnchorPane>
